# Dribbble

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hunter/cookies/: App.java  AppConfig.java  AppConstants.java
app/src/main/java/com/hunter/cookies/api/: ApiClient.java  ApiConstants.java  ApiStores.java  PagerMap.java  SearchConverter.java
app/src/main/java/com/hunter/cookies/base/: BaseActivity.java  BaseFragment.java  BasePagerAdapter.java  BaseWebActivity.java
app/src/main/java/com/hunter/cookies/broadcast/: NetworkChangeReceiver.java
app/src/main/java/com/hunter/cookies/entity/: BucketsEntity.java  CheckLikeEntity.java  CommentEntity.java  FollowerEntity.java  ImagesEntity.java  LibraryEntity.java  LinksEntity.java  ShotsEntity.java  TeamEntity.java  TokenEntity.java  UserEntity.java
app/src/main/java/com/hunter/cookies/event/: EventViewMode.java
app/src/main/java/com/hunter/cookies/utils/: FileCacheUtils.java  FileUtils.java  GallaryUtils.java  HtmlFormatUtils.java  ImageDownloadUtils.java  ImageUrlUtils.java  IntentUtils.java  SnackbarUtils.java  StatusBarCompat.java  TimeUtils.java  UrlUtils.java  UserInfoUtils.java  ViewModelUtils.java
app/src/main/java/com/hunter/cookies/widget/: CustomLoadMore.java  ErrorView.java  LoadFrameLayout.java  NoLineSpan.java  ProportionImageView.java  TagFlowLayout.java
app/src/main/java/com/hunter/dribbble/: App.java  AppConfig.java  AppConstants.java  MainActivity.java
app/src/main/java/com/hunter/dribbble/api/: ApiClient.java  ApiConstants.java  ApiStores.java  BaseSubscriber.java  HttpAdapter.java  PagerMap.java  SearchConverter.java
app/src/main/java/com/hunter/dribbble/base/: BaseActivity.java  BaseFragment.java  BasePagerAdapter.java  BaseWebActivity.java
app/src/main/java/com/hunter/dribbble/broadcast/: NetworkChangeReceiver.java
app/src/main/java/com/hunter/dribbble/entity/: BucketsEntity.java  CheckLikeEntity.java  CommentEntity.java  FollowerEntity.java  ImagesEntity.java  LinksEntity.java  ShotsEntity.java  TeamEntity.java  (+2 more)
app/src/main/res/color/: sel_tag.xml
app/src/main/res/drawable/: ic_vector_bucket.xml  ic_vector_comment_large.xml  ic_vector_nav_follow.xml  ic_vector_nav_home.xml  ic_vector_nav_like.xml  ic_vector_settings.xml  iv_settings_pink_24dp.xml  sel_tag.xml  shape_corner_grey.xml  shape_divider_horizontal.xml  shape_grey.xml  shape_rectangle_stock_black.xml  shape_shadow.xml  shape_white_stroke.xml
app/src/main/res/layout/: activity_about.xml  activity_base_web.xml  activity_image_watcher.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_search.xml  activity_settings.xml  activity_shots_detail.xml  activity_test.xml  activity_watch_image.xml  dialog_cache_size.xml  dialog_progress.xml  fragment_buckets.xml  fragment_buckets_list.xml  fragment_home.xml  fragment_profile_detail.xml  fragment_profile_followers.xml  fragment_profile_shots.xml  fragment_search.xml  fragment_shots_comments.xml  fragment_shots_des.xml  fragment_shots_list.xml  header_about_des.xml  header_about_help.xml  include_about_des.xml  include_search.xml  item_about_library.xml  item_buckets.xml  item_profile_followers.xml  item_search.xml  item_shots_detail_comment.xml  item_shots_home_large.xml  item_shots_home_small.xml  item_shots_large.xml  item_shots_large_with_info.xml  item_shots_small.xml  item_shots_small_with_info.xml  layout_empty_view.xml  layout_error_view.xml  (+12 more)
app/src/main/res/layout-land/: activity_image_watcher.xml
app/src/main/res/menu/: menu_profile.xml  menu_shots_detail.xml  menu_view_mode.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/hunter/dribbble/: ExampleUnitTest.java
(+268 files in other folders)
