<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hunter.dribbble.ui.shots.ImageWatcherActivity">

    <uk.co.senab.photoview.PhotoView
        android:id="@+id/photo_watch_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:transitionName="@string/share_transition"
        tools:targetApi="lollipop"/>

    <ImageView
        android:id="@+id/iv_image_watcher_rotation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:padding="12dp"
        android:src="@drawable/iv_screen_rotation_white_alpha_24dp"/>

    <ImageView
        android:id="@+id/iv_image_watcher_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="top|right"
        android:layout_toLeftOf="@id/iv_image_watcher_rotation"
        android:padding="12dp"
        android:src="@drawable/iv_download_white_alpha_24dp"/>
</RelativeLayout>

