apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.hunter.dribbble"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':lib')
    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    compile('com.mikepenz:materialdrawer:5.3.2@aar') { transitive = true }
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.jaeger.statusbaruitl:library:1.1.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.1.4'
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'com.yanzhenjie:permission:1.0.3'
    compile 'com.github.mmin18:realtimeblurview:1.0.4'
}
