<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hunter.dribbble.ui.user.search.SearchActivity">

    <requestFocus/>
    <include layout="@layout/include_search"/>

    <View
        style="@style/HDivider"
        android:layout_marginTop="-1dp"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_search_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
