<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.hunter.dribbble.ui.profile.detail.ProfileDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="24dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_profile_detail_shots"
                style="@style/TextDrawable"
                android:drawableLeft="@drawable/iv_image_grey_24dp"
                tools:text='1234 作品'/>

            <TextView
                android:id="@+id/tv_profile_detail_like"
                style="@style/TextDrawable"
                android:layout_marginTop="12dp"
                android:drawableLeft="@drawable/iv_like_grey_24dp"
                tools:text='1234 赞'/>

            <TextView
                android:id="@+id/tv_profile_detail_buckets"
                style="@style/TextDrawable"
                android:layout_marginTop="12dp"
                android:drawableLeft="@drawable/iv_bucket_grey_24dp"
                tools:text='1234 收藏'/>

        </LinearLayout>

        <View
            android:layout_width="0.5sp"
            android:layout_height="96dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:background="@color/divider"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_profile_detail_follower"
                style="@style/TextDrawable"
                android:drawableLeft="@drawable/iv_follower_grey_24dp"
                tools:text='1234 关注'/>

            <TextView
                android:id="@+id/tv_profile_detail_following"
                style="@style/TextDrawable"
                android:layout_marginTop="12dp"
                android:drawableLeft="@drawable/iv_following_grey_24dp"
                tools:text='1234 粉丝'/>

            <TextView
                android:id="@+id/tv_profile_detail_project"
                style="@style/TextDrawable"
                android:layout_marginTop="12dp"
                android:drawableLeft="@drawable/iv_project_grey_24dp"
                tools:text='1234 项目'/>
        </LinearLayout>
    </LinearLayout>

    <View
        style="@style/HDivider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:id="@+id/tv_profile_detail_location"
            style="@style/TextDrawable"
            android:drawableLeft="@drawable/iv_location_grey_24dp"
            tools:text='1234 项目'/>

        <TextView
            android:id="@+id/tv_profile_detail_twitter"
            style="@style/TextDrawable"
            android:layout_marginTop="12dp"
            android:drawableLeft="@drawable/iv_twitter_grey_24dp"
            tools:text='1234 项目'/>

        <TextView
            android:id="@+id/tv_profile_detail_web"
            style="@style/TextDrawable"
            android:layout_marginTop="12dp"
            android:drawableLeft="@drawable/iv_browser_grey_24dp"
            tools:text='1234 项目'/>

    </LinearLayout>
</LinearLayout>
