<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.hunter.dribbble.widget.ProportionImageView
            android:id="@+id/piv_item_shots_preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:proportion_w_h="1.33"/>

        <ImageView
            android:id="@+id/iv_item_shots_gif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="4dp"
            android:background="@mipmap/ic_gif_small"/>
    </RelativeLayout>

</android.support.v7.widget.CardView>