<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/item_about_library"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/tv_item_library_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/accent"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="Glide"/>

    <TextView
        android:id="@+id/tv_item_library_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_black"
        android:textSize="16sp"
        tools:text="Glide"/>

    <TextView
        android:id="@+id/tv_item_library_license"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_grey"
        tools:text="BSD, part MIT and Apache 2.0"/>
</LinearLayout>